# helios-rest-api-spring

./: .gitignore  README.md  classpath  pom.xml
docs/: GettingStarted.md  GettingStartedForOutsideDevelopers.md
docs/dev/: ExceptionHandle.md  Introduction.md  Test.md
docs/oauth/: AboutTokensRU.md  README.md
docs/util/: CommandsChain.md
src/main/java/com/apploidxxx/heliosrestapispring/: HeliosRestApiSpringApplication.java
src/main/java/com/apploidxxx/heliosrestapispring/api/: AuthApi.java  BadgesApi.java  ChatApi.java  CheckApi.java  CommentariesApi.java  FavoriteApi.java  GroupsApi.java  GroupsControlApi.java  GroupsSearchApi.java  InsertApi.java  OAuthApi.java  QueueApi.java  QueueControlApi.java  RegisterApi.java  SearchQueueApi.java  SettingsApi.java  StackApi.java  SwapApi.java  TeacherQueueApi.java  TimelineApi.java  UserApi.java  UserNoteApi.java  package-info.java
src/main/java/com/apploidxxx/heliosrestapispring/api/exception/: ResponsibleException.java  VulnerabilityException.java
src/main/java/com/apploidxxx/heliosrestapispring/api/exception/persistence/: EntityNotFoundException.java  InvalidAccessTokenException.java  PersistenceException.java
src/main/java/com/apploidxxx/heliosrestapispring/api/filter/exception/: ExceptionHandler.java
src/main/java/com/apploidxxx/heliosrestapispring/api/model/: AuthorizationCodeModel.java  Check.java  Comments.java  CurrentAndNextUser.java  ErrorMessage.java  GroupModel.java  NoteModel.java  QueueShortInfo.java  Tokens.java  UserInfo.java  UserNotes.java  UserSettings.java  package-info.java
src/main/java/com/apploidxxx/heliosrestapispring/api/oauth/google/: GoogleOAuthApi.java  package-info.java
src/main/java/com/apploidxxx/heliosrestapispring/api/oauth/vk/: VkOAuthApi.java  VkUriBuilder.java  package-info.java
src/main/java/com/apploidxxx/heliosrestapispring/api/oauth/vk/model/: AccessToken.java  UserInfo.java  VkUser.java  package-info.java
src/main/java/com/apploidxxx/heliosrestapispring/api/util/: Badges.java  BadgesFactory.java  ErrorResponseFactory.java  GroupChecker.java  Password.java  RedirectUriChecker.java  RepositoryManager.java  TimelineManager.java  VulnerabilityChecker.java  package-info.java
src/main/java/com/apploidxxx/heliosrestapispring/api/util/chain/: ActionNotFoundException.java  Chain.java  Command.java  CommandChain.java
src/main/java/com/apploidxxx/heliosrestapispring/config/: ObjectMapperConfiguration.java  StaticResourceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/apploidxxx/heliosrestapispring/entity/: AuthorizationCode.java  Chat.java  ContactDetails.java  Message.java  Session.java  User.java  UserData.java  UserType.java  package-info.java
src/main/java/com/apploidxxx/heliosrestapispring/entity/access/repository/: AuthorizationCodeRepository.java  ContactDetailsRepository.java  MessageRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/apploidxxx/heliosrestapispring/entity/access/repository/commentaries/: CommentaryRepository.java
src/main/java/com/apploidxxx/heliosrestapispring/entity/access/repository/group/: GroupRepository.java
src/main/java/com/apploidxxx/heliosrestapispring/entity/access/repository/note/: NoteRepository.java
src/main/java/com/apploidxxx/heliosrestapispring/entity/access/repository/queue/: QueueRepository.java
src/main/java/com/apploidxxx/heliosrestapispring/entity/commentary/: Commentary.java  CommentaryType.java
src/main/java/com/apploidxxx/heliosrestapispring/entity/group/: UsersGroup.java
src/main/java/com/apploidxxx/heliosrestapispring/entity/note/: Note.java  NoteType.java
src/main/java/com/apploidxxx/heliosrestapispring/entity/queue/: CursoredUsersWrapper.java  GenerationType.java  Notification.java  Queue.java  QueueType.java  SwapContainer.java
src/main/java/com/apploidxxx/heliosrestapispring/entity/queue/session/: QueueSession.java
src/main/java/com/apploidxxx/heliosrestapispring/entity/user/: Badge.java  User.java  UserData.java  UserType.java
src/main/java/com/apploidxxx/heliosrestapispring/entity/user/timeline/: Category.java  Link.java  Timeline.java  TimelineTag.java
src/main/java/com/apploidxxx/heliosrestapispring/queue/: QueueManager.java
src/main/java/com/apploidxxx/heliosrestapispring/queue/controller/: DefaultNextUserStrategy.java  MultiThreadedNextUserStrategy.java  NextUserStrategy.java
src/main/java/com/apploidxxx/heliosrestapispring/util/: PropertyManager.java
src/main/resources/: application.properties  client_secret_835400034288-9ml5qeqd6ciis356v1s995345f5cbirn.apps.googleusercontent.com.json  local_env.properties
src/main/resources/static/: blank.html
src/main/resources/static/auth/: antAuth.html  login.html  register.html
src/main/resources/static/auth/assets/css/: google-button.css  index.css  register.min.css
src/main/resources/static/auth/m/: login.html
src/main/resources/static/policy/: index.html
src/test/java/com/apploidxxx/heliosrestapispring/: HeliosRestApiSpringApplicationTests.java
src/test/java/com/apploidxxx/heliosrestapispring/api/: AuthApiTest.java  CommentariesApiTest.java  GroupsApiTest.java  GroupsControlApiTest.java  TeacherQueueApiTest.java
src/test/java/com/apploidxxx/heliosrestapispring/api/testutil/: MockUtil.java  MockUtilTest.java  PathResolver.java  PathResolverTest.java  UserBuilder.java  UserBuilderTest.java
src/test/java/com/apploidxxx/heliosrestapispring/api/util/: BadgesFactoryTest.java  PasswordTest.java  RequestUtil.java  RequestUtilTest.java
src/test/java/com/apploidxxx/heliosrestapispring/api/util/chain/: CommandChainTest.java
src/test/java/com/apploidxxx/heliosrestapispring/entity/: ChatTest.java  SessionTest.java  UserTest.java
src/test/java/com/apploidxxx/heliosrestapispring/entity/commentary/: CommentaryTest.java
src/test/java/com/apploidxxx/heliosrestapispring/entity/group/: UsersGroupTest.java
src/test/java/com/apploidxxx/heliosrestapispring/entity/queue/: QueueTest.java
src/test/resources/: application.properties
(+2 files in other folders)
