<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>Auth via AcademicNT</title>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        * {
            outline: none;
        }

    </style>


</head>

<body class="text-center">
<form class="form-signin" action="/api/ant/auth">
    <img class="mb-4" src="m/helios.png" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Вход через AcademicNT</h1>
    <label for="inputEmail" class="sr-only">Login</label>
    <input type="text" name="login" id="inputEmail" class="form-control" placeholder="277566" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword"  name="passwd" class="form-control mt-1" placeholder="Password" required>

    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>


    <input type="text" id="redirect_uri" name="redirect_uri" readonly hidden value="/blank.html">
    <input type="text" id="state" name="state" readonly hidden value="">

    <p class="mt-5 mb-3 text-muted">&copy; 2019</p>
</form>



<script>
    let urlParams = new URLSearchParams(window.location.search);
    if (urlParams.has("redirect_uri")) {
        document.querySelector("#redirect_uri").setAttribute("value", urlParams.get("redirect_uri"));
    }
    if (urlParams.has("state")) {
        document.querySelector("#state").setAttribute("value", urlParams.get("state"));
    } else {
        document.querySelector("#state").setAttribute("disabled", "disabled");
    }
</script>
</body>
</html>
